# CarsLogOficialApp

./: CarsLogDrive.slnx  README.md
CarsLogDrive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarsLogDrive.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarsLogDrive/Models/: DataModels1.cs
CarsLogDrive/Resources/Styles/: Colors.xaml  Styles.xaml
CarsLogDrive/Views/: FuelPage.xaml  FuelPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
