<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarsLogDrive.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#F8F9FA">

                <Label Text="🚗 CarsLogDrive" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource PrimaryBrand}" HorizontalOptions="Center" Margin="0,10" />

                <Frame CornerRadius="20" HasShadow="True" BorderColor="{StaticResource SecondaryBrand}" Padding="20" BackgroundColor="White">
                    <VerticalStackLayout Spacing="12">
                        <Entry x:Name="CarNameEntry" Placeholder="Марка та модель" PlaceholderColor="Silver" />
                        <Entry x:Name="PlateNumberEntry" Placeholder="Державний номер" PlaceholderColor="Silver" />
                        <Entry x:Name="MileageEntry" Placeholder="Пробіг (км)" Keyboard="Numeric" PlaceholderColor="Silver" />
                        <Entry x:Name="OwnerNameEntry" Placeholder="Ім'я власника" PlaceholderColor="Silver" />
                        <Entry x:Name="DriverNameEntry" Placeholder="Ім'я водія" PlaceholderColor="Silver" />

                        <Button Text="Додати в гараж" 
                            Clicked="OnAddCarClicked"
                            BackgroundColor="{StaticResource PrimaryBrand}"
                            TextColor="White"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            HeightRequest="50" />
                    </VerticalStackLayout>
                </Frame>

                <Label Text="Ваш цифровий гараж" FontSize="20" FontAttributes="Bold" Margin="5,10,0,0" />

                <VerticalStackLayout x:Name="GarageListContainer" Spacing="10" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>